server {
    listen 80;
    # server_name localhost 127.0.0.1;
    root /var/www/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /notification/ {
        proxy_pass          http://notificationservice:5656/notification/;
        # proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /post/ {
        proxy_pass          http://postservice:4646/post/;
        # proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /user/ {
        proxy_pass          http://userservice:3636/user/;
        # proxy_set_header    X-Forwarded-For $remote_addr;
    }
}